[Unit]
Description=CoderCo Production Python Application
Documentation=https://github.com/AhmedMHCodeLab/My-CoderCo-Hub
After=network.target
Wants=network.target

[Service]
Type=exec
User=coderco
Group=coderco
WorkingDirectory=/opt/coderco-app
Environment="PATH=/opt/coderco-app/venv/bin"
Environment="ENVIRONMENT=production"
Environment="SECRET_KEY=your-secure-secret-key-here"
Environment="DEBUG=false"
Environment="HOST=127.0.0.1"
Environment="PORT=5000"
ExecStart=/opt/coderco-app/venv/bin/gunicorn --bind 127.0.0.1:5000 --workers 4 --timeout 30 --keep-alive 2 --max-requests 1000 --max-requests-jitter 50 app:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/coderco-app /var/log/coderco-app
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=append:/var/log/coderco-app/service.log
StandardError=append:/var/log/coderco-app/service-error.log

[Install]
WantedBy=multi-user.target
